<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring 提供了三种创建 bean 实例的方式：  1.通过工厂方法创建(包括静态工厂方式和实例工厂方式)2.通过构造方法自动注入创建3.通过无参构造方法创建    创建 bean 的方式在学习填充属性方法之前，我们先来了解下 Spring 自动装配 Bean 属性：  1 默认构造方法 1&amp;lt;bean id=&quot;user&quot; class=&quot;com.spring.learn.pojo.User">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="04Spring源码 - 创建bean的方式">
<meta property="og:url" content="http://yoursite.com/2019/05/30/04Spring源码-创建bean的方式/index.html">
<meta property="og:site_name" content="Java 后端小菜鸟儿">
<meta property="og:description" content="Spring 提供了三种创建 bean 实例的方式：  1.通过工厂方法创建(包括静态工厂方式和实例工厂方式)2.通过构造方法自动注入创建3.通过无参构造方法创建    创建 bean 的方式在学习填充属性方法之前，我们先来了解下 Spring 自动装配 Bean 属性：  1 默认构造方法 1&amp;lt;bean id=&quot;user&quot; class=&quot;com.spring.learn.pojo.User">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-30T11:16:03.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="04Spring源码 - 创建bean的方式">
<meta name="twitter:description" content="Spring 提供了三种创建 bean 实例的方式：  1.通过工厂方法创建(包括静态工厂方式和实例工厂方式)2.通过构造方法自动注入创建3.通过无参构造方法创建    创建 bean 的方式在学习填充属性方法之前，我们先来了解下 Spring 自动装配 Bean 属性：  1 默认构造方法 1&amp;lt;bean id=&quot;user&quot; class=&quot;com.spring.learn.pojo.User">






  <link rel="canonical" href="http://yoursite.com/2019/05/30/04Spring源码-创建bean的方式/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>04Spring源码 - 创建bean的方式 | Java 后端小菜鸟儿</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Java 后端小菜鸟儿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录下学习笔记及一些感想</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/30/04Spring源码-创建bean的方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiewt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Java 后端小菜鸟儿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">04Spring源码 - 创建bean的方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-30 17:37:27 / 修改时间：19:16:03" itemprop="dateCreated datePublished" datetime="2019-05-30T17:37:27+08:00">2019-05-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Spring-学习/" itemprop="url" rel="index"><span itemprop="name">Spring 学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spring 提供了三种创建 bean 实例的方式：</p>
<blockquote>
<p>1.通过工厂方法创建(包括静态工厂方式和实例工厂方式)<br>2.通过构造方法自动注入创建<br>3.通过无参构造方法创建  </p>
</blockquote>
<h4 id="创建-bean-的方式"><a href="#创建-bean-的方式" class="headerlink" title="创建 bean 的方式"></a>创建 bean 的方式</h4><p>在学习填充属性方法之前，我们先来了解下 Spring 自动装配 Bean 属性：</p>
<ul>
<li><p><strong>1 默认构造方法</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"user"</span> <span class="attr">class</span>=<span class="string">"com.spring.learn.pojo.User"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>2 有参构造方法</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"user"</span> <span class="attr">class</span>=<span class="string">"com.spring.learn.pojo.User"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"TT"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"22"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>3.1 实例工厂方法</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserInstanceFactory</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 工厂方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">newInstance</span><span class="params">(String username ,<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> User(username ,age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- <span class="number">1</span>、定义实例工厂Bean --&gt;</span><br><span class="line">&lt;bean id=<span class="string">"userInstanceFactory"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.spring.learn.factory.UserInstanceFactory"</span> /&gt;</span><br><span class="line">&lt;!-- <span class="number">2</span>、使用实例工厂Bean创建Bean --&gt;</span><br><span class="line">&lt;bean id=<span class="string">"user"</span> factory-bean=<span class="string">"userInstanceFactory"</span> factory-method=<span class="string">"newInstance"</span> &gt;</span><br><span class="line">    &lt;constructor-arg index=<span class="string">"0"</span> value=<span class="string">"TT"</span>/&gt;</span><br><span class="line">    &lt;constructor-arg index=<span class="string">"1"</span> value=<span class="string">"22"</span> /&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>3.2 静态工厂方法</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserInstanceFactory</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 工厂方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> User <span class="title">newInstance</span><span class="params">(String username ,<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> User(username ,age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!--  使用静态工厂方法 --&gt;</span><br><span class="line">&lt;bean id=<span class="string">"user"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"com.spring.learn.factory.UserInstanceFactory"</span> factory-method=<span class="string">"newInstance"</span> &gt;</span><br><span class="line">    &lt;constructor-arg index=<span class="string">"0"</span> value=<span class="string">"TT"</span>/&gt;</span><br><span class="line">    &lt;constructor-arg index=<span class="string">"1"</span> value=<span class="string">"22"</span> /&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="createBeanInstance-方法分析"><a href="#createBeanInstance-方法分析" class="headerlink" title="createBeanInstance() 方法分析"></a>createBeanInstance() 方法分析</h4><p>功能：实例化 bean ，将 BeanDefinition 转换为 BeanWrapper<br>下面我们进行源码分析。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> BeanWrapper <span class="title">createBeanInstance</span><span class="params">(String beanName, RootBeanDefinition mbd, Object[] args)</span> </span>&#123;</span><br><span class="line">    Class&lt;?&gt; beanClass = resolveBeanClass(mbd, beanName);</span><br><span class="line">    <span class="comment">// 检测类的访问权限 	默认，对于非public的类是允许访问的，若禁止访问则抛出异常</span></span><br><span class="line">       </span><br><span class="line">    <span class="keyword">if</span> (beanClass != <span class="keyword">null</span> &amp;&amp; !Modifier.isPublic(beanClass.getModifiers()) &amp;&amp; !mbd.isNonPublicAccessAllowed()&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> BeanCreationException(mbd.getResourceDescription(), beanName,</span><br><span class="line">                <span class="string">"Bean class isn't public, and non-public access not allowed: "</span> + beanClass.getName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 1 如果工厂方法不为空，则通过工厂方法构建 bean 对象</span></span><br><span class="line"><span class="comment">     *   如果配置文件中配置了 factory-method ，Spring 会尝试使用该方法根据RootBeanDefinition中的配置生成bean的实例</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (mbd.getFactoryMethodName() != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> instantiateUsingFactoryMethod(beanName, mbd, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">boolean</span> resolved = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">boolean</span> autowireNecessary = <span class="keyword">false</span>;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 2 一个类有多个构造函数，每个构造函数都有不同的参数，所以需要根据参数锁定构造函数并进行初始化。</span></span><br><span class="line"><span class="comment">     *   调用前需要先根据参数锁定构造函数或对应的工厂方法 ,一个 bean 对应的类中可能会有多个构造函数，</span></span><br><span class="line"><span class="comment">     *   而每个构造函数的参数不同，Spring 在根据参数及类型去判断最终会使用哪个构造函数进行实例化,</span></span><br><span class="line"><span class="comment">     *   但是，判断的过程是个比较消耗性能的步骤，所以采用缓存机制，如果已经解析过则不需要重复解析而是直接从</span></span><br><span class="line"><span class="comment">     *   RootBeanDefinition 中的属性 resolvedConstructorOrFactoryMethod 缓存的值去取，否则需要再次解析，</span></span><br><span class="line"><span class="comment">     *   并将解析的结果添加至 RootBeanDefinition 中的属性 resolvedConstructorOrFactoryMethod 中。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (args == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (mbd.constructorArgumentLock) &#123;</span><br><span class="line">            <span class="keyword">if</span> (mbd.resolvedConstructorOrFactoryMethod != <span class="keyword">null</span>) &#123;</span><br><span class="line">                resolved = <span class="keyword">true</span>;</span><br><span class="line">                autowireNecessary = mbd.constructorArgumentsResolved;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果已经解析过则使用解析好的构造函数方法不需要再次锁定</span></span><br><span class="line">    <span class="keyword">if</span> (resolved) &#123;</span><br><span class="line">        <span class="keyword">if</span> (autowireNecessary) &#123;</span><br><span class="line">            <span class="comment">// 使用构造函数自动注入</span></span><br><span class="line">            <span class="keyword">return</span> autowireConstructor(beanName, mbd, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 使用默认构造函数构造</span></span><br><span class="line">            <span class="keyword">return</span> instantiateBean(beanName, mbd);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 需要根据参数解析构造函数 </span></span><br><span class="line"><span class="comment">     * 1 ctors：获取自定义 BeanPostProcessor 是否重写了构造器</span></span><br><span class="line"><span class="comment">     * 2 getResolvedAutowireMode：是否是通过 @Autowired 注入</span></span><br><span class="line"><span class="comment">     * 3 hasConstructorArgumentValues：构造方法是否含有参数</span></span><br><span class="line"><span class="comment">     * 4 args 是否为空</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    Constructor&lt;?&gt;[] ctors = determineConstructorsFromBeanPostProcessors(beanClass, beanName);</span><br><span class="line">    <span class="keyword">if</span> (ctors != <span class="keyword">null</span> || mbd.getResolvedAutowireMode() == AUTOWIRE_CONSTRUCTOR ||</span><br><span class="line">            mbd.hasConstructorArgumentValues() || !ObjectUtils.isEmpty(args)) &#123;</span><br><span class="line">        <span class="keyword">return</span> autowireConstructor(beanName, mbd, ctors, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3 如果既不存在工厂方法也不存在带有参数的构造函数，则使用默认的构造函数进行bean的实例化。</span></span><br><span class="line">    <span class="keyword">return</span> instantiateBean(beanName, mbd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>createBeanInstance() 方法主要逻辑就是对三种构造 bean 对象的方式进行判断，并分别调用构造对象的方法生成实例。</p>
<blockquote>
<p>1.判断类的访问权限<br>2.判断工厂方法是否为空，不为空，则通过工厂方法构建 bean 对象<br>3.判断构造方法是否已解析过，若解析过，则直接根据是否自动注入分别调用构造方法自动注入方式或默认构造方法构建 bean 对象，并返回结果<br>4.否则先根据参数解析构造方法，根据条件判断决定哪种方式构建 bean 对象</p>
</blockquote>
<p>我们了解下以上三种构建 bean 对象的源码：</p>
<h4 id="默认构造方式构建"><a href="#默认构造方式构建" class="headerlink" title="默认构造方式构建"></a>默认构造方式构建</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> BeanWrapper <span class="title">instantiateBean</span><span class="params">(<span class="keyword">final</span> String beanName, <span class="keyword">final</span> RootBeanDefinition mbd)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 调用实例化策略创建实例 </span></span><br><span class="line"><span class="comment">     * 默认使用反射创建对象，若 bean 的配置信息中包含 lookup-method 和 replace-method，则通过 CGLIB 创建对象</span></span><br><span class="line"><span class="comment">     * instantiate() 实例化方法我们在分析 AOP 时进行详细讲解  我们先简单的理解为 Constructor.newInstance(args)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    beanInstance = getInstantiationStrategy().instantiate(mbd, beanName, parent);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建 BeanWrapperImpl 对象		</span></span><br><span class="line">    BeanWrapper bw = <span class="keyword">new</span> BeanWrapperImpl(beanInstance);</span><br><span class="line">	initBeanWrapper(bw);</span><br><span class="line">	<span class="keyword">return</span> bw;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="构造方法自动注入构建"><a href="#构造方法自动注入构建" class="headerlink" title="构造方法自动注入构建"></a>构造方法自动注入构建</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> BeanWrapper <span class="title">autowireConstructor</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">			String beanName, RootBeanDefinition mbd, Constructor&lt;?&gt;[] ctors, Object[] explicitArgs)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建 ConstructorResolver 对象，并调用其 autowireConstructor 方法</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ConstructorResolver(<span class="keyword">this</span>).autowireConstructor(beanName, mbd, ctors, explicitArgs);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> BeanWrapper <span class="title">autowireConstructor</span><span class="params">(<span class="keyword">final</span> String beanName, <span class="keyword">final</span> RootBeanDefinition mbd,</span></span></span><br><span class="line"><span class="function"><span class="params">			Constructor&lt;?&gt;[] chosenCtors, <span class="keyword">final</span> Object[] explicitArgs)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建 BeanWrapperImpl 对象，用于存放创建的实例</span></span><br><span class="line">    BeanWrapperImpl bw = <span class="keyword">new</span> BeanWrapperImpl();</span><br><span class="line">    <span class="keyword">this</span>.beanFactory.initBeanWrapper(bw);</span><br><span class="line"></span><br><span class="line">    Constructor&lt;?&gt; constructorToUse = <span class="keyword">null</span>;</span><br><span class="line">    ArgumentsHolder argsHolderToUse = <span class="keyword">null</span>;</span><br><span class="line">    Object[] argsToUse = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 确定参数值列表</span></span><br><span class="line"><span class="comment">     * explicitArgs 是通过getBean方法传入的,如果 getBean 方法调用的时候指定方法参数那么直接调用</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (explicitArgs != <span class="keyword">null</span>) &#123;</span><br><span class="line">        argsToUse = explicitArgs;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//如果在 getBean 方法中没有指定则尝试从已解析的配置文件的缓存中获取</span></span><br><span class="line">        Object[] argsToResolve = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">synchronized</span> (mbd.constructorArgumentLock) &#123;</span><br><span class="line">            <span class="comment">//获取缓存中已解析的构造方法</span></span><br><span class="line">            constructorToUse = (Constructor&lt;?&gt;) mbd.resolvedConstructorOrFactoryMethod;</span><br><span class="line">            <span class="keyword">if</span> (constructorToUse != <span class="keyword">null</span> &amp;&amp; mbd.constructorArgumentsResolved) &#123;</span><br><span class="line">                <span class="comment">// 获取已解析的构造方法参数列表</span></span><br><span class="line">                argsToUse = mbd.resolvedConstructorArguments;</span><br><span class="line">                <span class="keyword">if</span> (argsToUse == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="comment">// 如果参数列表为空，则获取未解析的构造方法参数列表</span></span><br><span class="line">                    argsToResolve = mbd.preparedConstructorArguments;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (argsToResolve != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             * 解析参数列表类型</span></span><br><span class="line"><span class="comment">             * 	如给定的方法的构造函数A(int ,int) 则通过此方法后就会把配置中的("1","1")转换成(1,1)</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            argsToUse = resolvePreparedArguments(beanName, mbd, bw, constructorToUse, argsToResolve);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 没有被缓存则需要自己去解析</span></span><br><span class="line">    <span class="keyword">if</span> (constructorToUse == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">boolean</span> autowiring = (chosenCtors != <span class="keyword">null</span> || mbd.getResolvedAutowireMode() == RootBeanDefinition.AUTOWIRE_CONSTRUCTOR);</span><br><span class="line">        </span><br><span class="line">        ConstructorArgumentValues resolvedValues = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> minNrOfArgs;</span><br><span class="line">        <span class="keyword">if</span> (explicitArgs != <span class="keyword">null</span>) &#123;</span><br><span class="line">            minNrOfArgs = explicitArgs.length;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 提取配置文件中配置的构造函数的参数</span></span><br><span class="line">            ConstructorArgumentValues cargs = mbd.getConstructorArgumentValues();</span><br><span class="line">            <span class="comment">// 用于继承解析后的构造函数的参数的值</span></span><br><span class="line">            resolvedValues = <span class="keyword">new</span> ConstructorArgumentValues();</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">            * 返回能解析到的参数个数 并把 cargs 中的参数数据转存到 resolvedValues 中</span></span><br><span class="line"><span class="comment">            * 	 &lt;bean id="cat" class="com.spring.learn.pojo.Cat"&gt;</span></span><br><span class="line"><span class="comment">            *       &lt;constructor-arg index="0" value="Tom" /&gt;</span></span><br><span class="line"><span class="comment">            *       &lt;constructor-arg index="1" value="20" /&gt;</span></span><br><span class="line"><span class="comment">            *    &lt;/bean&gt;</span></span><br><span class="line"><span class="comment">            *   minNrOfArgs = 2</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">            minNrOfArgs = resolveConstructorArguments(beanName, mbd, bw, cargs, resolvedValues);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 构造方法列表</span></span><br><span class="line">        Constructor&lt;?&gt;[] candidates = chosenCtors;</span><br><span class="line">        <span class="keyword">if</span> (candidates == <span class="keyword">null</span>) &#123;</span><br><span class="line">            Class&lt;?&gt; beanClass = mbd.getBeanClass();</span><br><span class="line">            candidates = (mbd.isNonPublicAccessAllowed() ?</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">        * 排序构造函数</span></span><br><span class="line"><span class="comment">        *   public构造函数优先，参数数量降序，非public构造函数，参数数量降序</span></span><br><span class="line"><span class="comment">        *   也就是 :</span></span><br><span class="line"><span class="comment">        *       1. 具有 public 访问权限的构造方法排在非 public 构造方法前</span></span><br><span class="line"><span class="comment">        *       2. 参数数量多的构造方法排在前面</span></span><br><span class="line"><span class="comment">        *   例如：</span></span><br><span class="line"><span class="comment">        *   1. public Cat(Object, Object, Object)</span></span><br><span class="line"><span class="comment">        *   2. public Cat(Object, Object)</span></span><br><span class="line"><span class="comment">        *   3. public Cat(Object)</span></span><br><span class="line"><span class="comment">        *   4. protected Cat(Integer, Object, Object, Object)</span></span><br><span class="line"><span class="comment">        *   5. protected Cat(Integer, Object, Object)</span></span><br><span class="line"><span class="comment">        *   6. protected Cat(Integer, Object)</span></span><br><span class="line"><span class="comment">        *</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        AutowireUtils.sortConstructors(candidates);</span><br><span class="line">        <span class="keyword">int</span> minTypeDiffWeight = Integer.MAX_VALUE;</span><br><span class="line">        Set&lt;Constructor&lt;?&gt;&gt; ambiguousConstructors = <span class="keyword">null</span>;</span><br><span class="line">        LinkedList&lt;UnsatisfiedDependencyException&gt; causes = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Constructor&lt;?&gt; candidate : candidates) &#123;</span><br><span class="line">            Class&lt;?&gt;[] paramTypes = candidate.getParameterTypes();</span><br><span class="line">            <span class="comment">// 如果已经找到选用的构造函数 或者 需要的参数个数小于当前的构造函数参数个数则终止</span></span><br><span class="line">            <span class="keyword">if</span> (constructorToUse != <span class="keyword">null</span> &amp;&amp; argsToUse.length &gt; paramTypes.length) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">             * 构造方法参数数量低于配置的参数数量，则忽略当前构造方法，并重试。比如</span></span><br><span class="line"><span class="comment">             * argsToUse = [obj1, obj2, obj3, obj4]，上面的构造方法列表中，</span></span><br><span class="line"><span class="comment">             * 构造方法1、2和3显然不是合适选择，忽略之。</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">if</span> (paramTypes.length &lt; minNrOfArgs) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 用于保存参数组合</span></span><br><span class="line">            ArgumentsHolder argsHolder;</span><br><span class="line">            <span class="comment">// 如果有参数则根据值构造对应参数类型的参数</span></span><br><span class="line">            <span class="keyword">if</span> (resolvedValues != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="comment">/*</span></span><br><span class="line"><span class="comment">                 * 判断否则方法是否有 ConstructorProperties 注解，若有，则取注解中的</span></span><br><span class="line"><span class="comment">                 * 值。比如下面的代码：</span></span><br><span class="line"><span class="comment">                 *</span></span><br><span class="line"><span class="comment">                 *  public class Cat &#123;</span></span><br><span class="line"><span class="comment">                 *      private String name;</span></span><br><span class="line"><span class="comment">                 *      private Integer age;</span></span><br><span class="line"><span class="comment">                 *</span></span><br><span class="line"><span class="comment">                 *      @ConstructorProperties(value = &#123;"Tom1", "20"&#125;)</span></span><br><span class="line"><span class="comment">                 *      public Cat(String name, Integer age) &#123;</span></span><br><span class="line"><span class="comment">                 *          this.name = name;</span></span><br><span class="line"><span class="comment">                 *          this.age = age;</span></span><br><span class="line"><span class="comment">                 *      &#125;</span></span><br><span class="line"><span class="comment">                 * &#125;</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                String[] paramNames = ConstructorPropertiesChecker.evaluate(candidate, paramTypes.length);</span><br><span class="line">                <span class="keyword">if</span> (paramNames == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    ParameterNameDiscoverer pnd = <span class="keyword">this</span>.beanFactory.getParameterNameDiscoverer();</span><br><span class="line">                    <span class="keyword">if</span> (pnd != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="comment">/*</span></span><br><span class="line"><span class="comment">                         * 获取构造方法参数名称列表，比如有这样一个构造方法:</span></span><br><span class="line"><span class="comment">                         *   public Cat(String name, int age, String sex)</span></span><br><span class="line"><span class="comment">                         *</span></span><br><span class="line"><span class="comment">                         * 调用 getParameterNames 方法返回 paramNames = [name, age, sex]</span></span><br><span class="line"><span class="comment">                         */</span></span><br><span class="line">                        paramNames = pnd.getParameterNames(candidate);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">/*</span></span><br><span class="line"><span class="comment">                * 创建参数值列表，返回 argsHolder 会包含进行类型转换后的参数值，比如下</span></span><br><span class="line"><span class="comment">                * 面的配置:</span></span><br><span class="line"><span class="comment">                *     &lt;bean id="cat" class="com.spring.learn.pojo.Cat"&gt;</span></span><br><span class="line"><span class="comment">                *         &lt;constructor-arg name="name" value="Tom"/&gt;</span></span><br><span class="line"><span class="comment">                *         &lt;constructor-arg name="age" value="20"/&gt;</span></span><br><span class="line"><span class="comment">                *     &lt;/bean&gt;</span></span><br><span class="line"><span class="comment">                *  Cat 的成员变量 age 是 Integer 类型的，但由于在 Spring 配置中只能配成 String 类型，所以这里要进行类型转换。</span></span><br><span class="line"><span class="comment">                */</span></span><br><span class="line">                argsHolder = createArgumentArray(beanName, mbd, resolvedValues, bw, paramTypes, paramNames,</span><br><span class="line">                        getUserDeclaredConstructor(candidate), autowiring);</span><br><span class="line">            &#125;</span><br><span class="line">             <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 构造无参情况</span></span><br><span class="line">                <span class="keyword">if</span> (paramTypes.length != explicitArgs.length) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                argsHolder = <span class="keyword">new</span> ArgumentsHolder(explicitArgs);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">            * 计算参数值（argsHolder.arguments）</span></span><br><span class="line"><span class="comment">            * 	每个参数类型与构造方法参数列表（paramTypes）中参数的类型差异量，差异量越大表明参数类型差异越大。参数类型差异越大，表明当前构造方法并不是一个最合适的候选项。</span></span><br><span class="line"><span class="comment">            * 引入差异量（typeDiffWeight）</span></span><br><span class="line"><span class="comment">            * 	变量目的：是将候选构造方法的参数列表类型与参数值列表类型的差异进行量化，通过量化后的数值筛选出最合适的构造方法。</span></span><br><span class="line"><span class="comment">            *</span></span><br><span class="line"><span class="comment">            * 讲完差异量，再来说说 mbd.isLenientConstructorResolution() 条件。</span></span><br><span class="line"><span class="comment">            * 	官方的解释是：返回构造方法的解析模式，有宽松模式（lenient mode）和严格模式（strict mode）两种类型可选。</span></span><br><span class="line"><span class="comment">            **/</span></span><br><span class="line">            <span class="keyword">int</span> typeDiffWeight = (mbd.isLenientConstructorResolution() ?</span><br><span class="line">                    argsHolder.getTypeDifferenceWeight(paramTypes) : argsHolder.getAssignabilityWeight(paramTypes));</span><br><span class="line">			</span><br><span class="line">            <span class="keyword">if</span> (typeDiffWeight &lt; minTypeDiffWeight) &#123;</span><br><span class="line">                constructorToUse = candidate;</span><br><span class="line">                argsHolderToUse = argsHolder;</span><br><span class="line">                argsToUse = argsHolder.arguments;</span><br><span class="line">                minTypeDiffWeight = typeDiffWeight;</span><br><span class="line">                ambiguousConstructors = <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            * 如果两个构造方法与参数值类型列表之间的差异量一致，那么这两个方法都可以作为</span></span><br><span class="line"><span class="comment">            * 候选项，这个时候就出现歧义了，这里先把有歧义的构造方法放入</span></span><br><span class="line"><span class="comment">            * ambiguousConstructors 集合中</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (constructorToUse != <span class="keyword">null</span> &amp;&amp; typeDiffWeight == minTypeDiffWeight) &#123;</span><br><span class="line">                <span class="keyword">if</span> (ambiguousConstructors == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    ambiguousConstructors = <span class="keyword">new</span> LinkedHashSet&lt;Constructor&lt;?&gt;&gt;();</span><br><span class="line">                    ambiguousConstructors.add(constructorToUse);</span><br><span class="line">                &#125;</span><br><span class="line">                ambiguousConstructors.add(candidate);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">       <span class="comment">//若上面未能筛选出合适的构造方法，这里将抛出 BeanCreationException 异常</span></span><br><span class="line">        <span class="keyword">if</span> (constructorToUse == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (causes != <span class="keyword">null</span>) &#123;</span><br><span class="line">                UnsatisfiedDependencyException ex = causes.removeLast();</span><br><span class="line">                <span class="keyword">for</span> (Exception cause : causes) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.beanFactory.onSuppressedException(cause);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">throw</span> ex;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BeanCreationException(mbd.getResourceDescription(), beanName,</span><br><span class="line">                    <span class="string">"Could not resolve matching constructor "</span> +</span><br><span class="line">                    <span class="string">"(hint: specify index/type/name arguments for simple parameters to avoid type ambiguities)"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 如果 constructorToUse != null，且 ambiguousConstructors 也不为空，表明解析</span></span><br><span class="line"><span class="comment">         * 出了多个的合适的构造方法，此时就出现歧义了。Spring 不会擅自决定使用哪个构造方法，</span></span><br><span class="line"><span class="comment">         * 所以抛出异常。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ambiguousConstructors != <span class="keyword">null</span> &amp;&amp; !mbd.isLenientConstructorResolution()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BeanCreationException(mbd.getResourceDescription(), beanName,</span><br><span class="line">                    <span class="string">"Ambiguous constructor matches found in bean '"</span> + beanName + <span class="string">"' "</span> +</span><br><span class="line">                    <span class="string">"(hint: specify index/type/name arguments for simple parameters to avoid type ambiguities): "</span> +</span><br><span class="line">                    ambiguousConstructors);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * 缓存相关信息，比如：</span></span><br><span class="line"><span class="comment">        *   1. 已解析出的构造方法对象 resolvedConstructorOrFactoryMethod</span></span><br><span class="line"><span class="comment">        *   2. 构造方法参数列表是否已解析标志 constructorArgumentsResolved</span></span><br><span class="line"><span class="comment">        *   3. 参数值列表 resolvedConstructorArguments 或 preparedConstructorArguments</span></span><br><span class="line"><span class="comment">        *</span></span><br><span class="line"><span class="comment">        * 这些信息可用在其他地方，用于进行快捷判断</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">if</span> (explicitArgs == <span class="keyword">null</span>) &#123;</span><br><span class="line">            argsHolderToUse.storeCache(mbd, constructorToUse);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Object beanInstance;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 调用实例化策略创建实例，默认情况下使用反射创建实例。如果 bean 的配置信息中</span></span><br><span class="line"><span class="comment">    * 包含 lookup-method 和 replace-method，则通过 CGLIB 增强 bean 实例</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    beanInstance = <span class="keyword">this</span>.beanFactory.getInstantiationStrategy().instantiate(</span><br><span class="line">            mbd, beanName, <span class="keyword">this</span>.beanFactory, constructorToUse, argsToUse);</span><br><span class="line">        </span><br><span class="line">    <span class="comment">// 设置 beanInstance 到 BeanWrapperImpl 对象中</span></span><br><span class="line">    bw.setBeanInstance(beanInstance);</span><br><span class="line">    <span class="keyword">return</span> bw;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>构造方法自动注入构建的逻辑还是比较复杂的，主要就是根据参数筛选出合适的构造方法，然后调用实例化策略创建实例。步骤如下：</p>
<blockquote>
<p>1 创建 BeanWrapperImpl 对象<br>2 解析构造方法参数值列表，并对参数值类型进行转换，计算出参数个数（涉及直接传参/从缓存获取/解析配置文件三种方式）<br>3 获取构造方法列表，并对排序构造函数<br>4 遍历构造方法列表，并筛选出合适的构造方法<br>5 缓存相关信息，包括已解析出的构造方法对象、构造方法参数列表是否已解析标志 、参数值列表，用于进行快捷判断<br>6 调用实例化策略创建实例，并设置到到 BeanWrapperImpl 中返回。</p>
</blockquote>
<h4 id="工厂方法构建"><a href="#工厂方法构建" class="headerlink" title="工厂方法构建"></a>工厂方法构建</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> BeanWrapper <span class="title">instantiateUsingFactoryMethod</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">			String beanName, RootBeanDefinition mbd, Object[] explicitArgs)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建 ConstructorResolver 对象，并调用其 instantiateUsingFactoryMethod 方法</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ConstructorResolver(<span class="keyword">this</span>).instantiateUsingFactoryMethod(beanName, mbd, explicitArgs);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> BeanWrapper <span class="title">instantiateUsingFactoryMethod</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="keyword">final</span> String beanName, <span class="keyword">final</span> RootBeanDefinition mbd, <span class="keyword">final</span> Object[] explicitArgs)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建 BeanWrapperImpl 对象，用于存放创建的实例</span></span><br><span class="line">    BeanWrapperImpl bw = <span class="keyword">new</span> BeanWrapperImpl();</span><br><span class="line">    <span class="keyword">this</span>.beanFactory.initBeanWrapper(bw);</span><br><span class="line"></span><br><span class="line">    Object factoryBean;</span><br><span class="line">    Class&lt;?&gt; factoryClass;</span><br><span class="line">    <span class="keyword">boolean</span> isStatic;</span><br><span class="line">    <span class="comment">// 获取工厂方法的名称</span></span><br><span class="line">    String factoryBeanName = mbd.getFactoryBeanName();</span><br><span class="line">    <span class="keyword">if</span> (factoryBeanName != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// 根据名称获取工厂Bean</span></span><br><span class="line">        factoryBean = <span class="keyword">this</span>.beanFactory.getBean(factoryBeanName);</span><br><span class="line">        <span class="keyword">if</span> (factoryBean == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> BeanCreationException(mbd.getResourceDescription(), beanName,</span><br><span class="line">                    <span class="string">"factory-bean '"</span> + factoryBeanName + <span class="string">"' (or a BeanPostProcessor involved) returned null"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mbd.isSingleton() &amp;&amp; <span class="keyword">this</span>.beanFactory.containsSingleton(beanName)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"About-to-be-created singleton instance implicitly appeared "</span> +</span><br><span class="line">                    <span class="string">"through the creation of the factory bean that its bean definition points to"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 获取工厂类信息</span></span><br><span class="line">        factoryClass = factoryBean.getClass();</span><br><span class="line">        <span class="comment">// 非静态工厂</span></span><br><span class="line">        isStatic = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        factoryBean = <span class="keyword">null</span>;</span><br><span class="line">        factoryClass = mbd.getBeanClass();</span><br><span class="line">        <span class="comment">// 静态工厂</span></span><br><span class="line">        isStatic = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Method factoryMethodToUse = <span class="keyword">null</span>;</span><br><span class="line">    ArgumentsHolder argsHolderToUse = <span class="keyword">null</span>;</span><br><span class="line">    Object[] argsToUse = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 确定参数值列表</span></span><br><span class="line"><span class="comment">     * explicitArgs 是通过getBean方法传入的,如果 getBean 方法调用的时候指定方法参数那么直接调用</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">if</span> (explicitArgs != <span class="keyword">null</span>) &#123;</span><br><span class="line">        argsToUse = explicitArgs;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//如果在 getBean 方法中没有指定则尝试从已解析的配置文件的缓存中获取</span></span><br><span class="line">        Object[] argsToResolve = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">synchronized</span> (mbd.constructorArgumentLock) &#123;</span><br><span class="line">            <span class="comment">//获取缓存中已解析的构造方法</span></span><br><span class="line">            factoryMethodToUse = (Method) mbd.resolvedConstructorOrFactoryMethod;</span><br><span class="line">            <span class="keyword">if</span> (factoryMethodToUse != <span class="keyword">null</span> &amp;&amp; mbd.constructorArgumentsResolved) &#123;</span><br><span class="line">                <span class="comment">// 获取已解析的构造方法参数列表</span></span><br><span class="line">                argsToUse = mbd.resolvedConstructorArguments;</span><br><span class="line">                <span class="keyword">if</span> (argsToUse == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="comment">// 如果参数列表为空，则获取未解析的构造方法参数列表</span></span><br><span class="line">                    argsToResolve = mbd.preparedConstructorArguments;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (argsToResolve != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 解析参数列表类型</span></span><br><span class="line">            argsToUse = resolvePreparedArguments(beanName, mbd, bw, factoryMethodToUse, argsToResolve);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 确定工厂方法</span></span><br><span class="line">    <span class="keyword">if</span> (factoryMethodToUse == <span class="keyword">null</span> || argsToUse == <span class="keyword">null</span>) &#123;</span><br><span class="line">        factoryClass = ClassUtils.getUserClass(factoryClass);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取工厂方法列表</span></span><br><span class="line">        Method[] rawCandidates = getCandidateMethods(factoryClass, mbd);</span><br><span class="line">        List&lt;Method&gt; candidateSet = <span class="keyword">new</span> ArrayList&lt;Method&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Method candidate : rawCandidates) &#123;</span><br><span class="line">            <span class="keyword">if</span> (Modifier.isStatic(candidate.getModifiers()) == isStatic &amp;&amp; mbd.isFactoryMethod(candidate)) &#123;</span><br><span class="line">                candidateSet.add(candidate);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        Method[] candidates = candidateSet.toArray(<span class="keyword">new</span> Method[candidateSet.size()]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 对工厂方法进行排序 排序规则与构造方法自动注入构建相同：public构造函数优先，参数数量降序，非public构造函数，参数数量降序</span></span><br><span class="line">        AutowireUtils.sortFactoryMethods(candidates);</span><br><span class="line"></span><br><span class="line">        ConstructorArgumentValues resolvedValues = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">boolean</span> autowiring = (mbd.getResolvedAutowireMode() == RootBeanDefinition.AUTOWIRE_CONSTRUCTOR);</span><br><span class="line">        <span class="keyword">int</span> minTypeDiffWeight = Integer.MAX_VALUE;</span><br><span class="line">        Set&lt;Method&gt; ambiguousFactoryMethods = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取参数个数</span></span><br><span class="line">        <span class="keyword">int</span> minNrOfArgs;</span><br><span class="line">        <span class="keyword">if</span> (explicitArgs != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 获取 getBean() 方法中传参的个数</span></span><br><span class="line">            minNrOfArgs = explicitArgs.length;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 提取配置文件中配置的构造函数的参数</span></span><br><span class="line">            ConstructorArgumentValues cargs = mbd.getConstructorArgumentValues();</span><br><span class="line">            <span class="comment">// 用于继承解析后的构造函数的参数的值</span></span><br><span class="line">            resolvedValues = <span class="keyword">new</span> ConstructorArgumentValues();</span><br><span class="line">            <span class="comment">// 返回能解析到的参数个数 并把 cargs 中的参数数据转存到 resolvedValues 中</span></span><br><span class="line">            minNrOfArgs = resolveConstructorArguments(beanName, mbd, bw, cargs, resolvedValues);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        LinkedList&lt;UnsatisfiedDependencyException&gt; causes = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历所有的工厂方法</span></span><br><span class="line">        <span class="keyword">for</span> (Method candidate : candidates) &#123;</span><br><span class="line">            <span class="comment">// 获取方法参数类型</span></span><br><span class="line">            Class&lt;?&gt;[] paramTypes = candidate.getParameterTypes();</span><br><span class="line"></span><br><span class="line">            <span class="comment">/// 如果工厂方法的参数个数大于等于配置文件中能解析到的参数个数</span></span><br><span class="line">            <span class="keyword">if</span> (paramTypes.length &gt;= minNrOfArgs) &#123;</span><br><span class="line">                ArgumentsHolder argsHolder;</span><br><span class="line">                <span class="comment">// 如果有参数则根据值构造对应参数类型的参数</span></span><br><span class="line">                <span class="keyword">if</span> (resolvedValues != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="comment">// 获取参数名称</span></span><br><span class="line">                    String[] paramNames = <span class="keyword">null</span>;</span><br><span class="line">                    ParameterNameDiscoverer pnd = <span class="keyword">this</span>.beanFactory.getParameterNameDiscoverer();</span><br><span class="line">                    <span class="keyword">if</span> (pnd != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="comment">/*</span></span><br><span class="line"><span class="comment">                        * 获取构造方法参数名称列表，比如有这样一个构造方法:</span></span><br><span class="line"><span class="comment">                        *   public Cat(String name, int age, String sex)</span></span><br><span class="line"><span class="comment">                        *</span></span><br><span class="line"><span class="comment">                        * 调用 getParameterNames 方法返回 paramNames = [name, age, sex]</span></span><br><span class="line"><span class="comment">                        */</span></span><br><span class="line">                        paramNames = pnd.getParameterNames(candidate);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">/*</span></span><br><span class="line"><span class="comment">                    * 创建参数值列表，返回 argsHolder 会包含进行类型转换后的参数值，比如下</span></span><br><span class="line"><span class="comment">                    * 面的配置:</span></span><br><span class="line"><span class="comment">                    *     &lt;bean id="cat" class="com.spring.learn.pojo.Cat"&gt;</span></span><br><span class="line"><span class="comment">                    *         &lt;constructor-arg name="name" value="Tom"/&gt;</span></span><br><span class="line"><span class="comment">                    *         &lt;constructor-arg name="age" value="20"/&gt;</span></span><br><span class="line"><span class="comment">                    *     &lt;/bean&gt;</span></span><br><span class="line"><span class="comment">                    *  Cat 的成员变量 age 是 Integer 类型的，但由于在 Spring 配置中只能配成 String 类型，所以这里要进行类型转换。</span></span><br><span class="line"><span class="comment">                    */</span></span><br><span class="line">                    argsHolder = createArgumentArray(</span><br><span class="line">                            beanName, mbd, resolvedValues, bw, paramTypes, paramNames, candidate, autowiring);</span><br><span class="line">                   </span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// 匹配到参数对应的工厂方法位置</span></span><br><span class="line">                    <span class="keyword">if</span> (paramTypes.length != explicitArgs.length) &#123;</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    argsHolder = <span class="keyword">new</span> ArgumentsHolder(explicitArgs);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 计算参数值（argsHolder.arguments）</span></span><br><span class="line">                <span class="keyword">int</span> typeDiffWeight = (mbd.isLenientConstructorResolution() ?</span><br><span class="line">                        argsHolder.getTypeDifferenceWeight(paramTypes) : argsHolder.getAssignabilityWeight(paramTypes));</span><br><span class="line">                <span class="keyword">if</span> (typeDiffWeight &lt; minTypeDiffWeight) &#123;</span><br><span class="line">                    factoryMethodToUse = candidate;</span><br><span class="line">                    argsHolderToUse = argsHolder;</span><br><span class="line">                    argsToUse = argsHolder.arguments;</span><br><span class="line">                    minTypeDiffWeight = typeDiffWeight;</span><br><span class="line">                    ambiguousFactoryMethods = <span class="keyword">null</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (factoryMethodToUse != <span class="keyword">null</span> &amp;&amp; typeDiffWeight == minTypeDiffWeight &amp;&amp;</span><br><span class="line">                        !mbd.isLenientConstructorResolution() &amp;&amp;</span><br><span class="line">                        paramTypes.length == factoryMethodToUse.getParameterTypes().length &amp;&amp;</span><br><span class="line">                        !Arrays.equals(paramTypes, factoryMethodToUse.getParameterTypes())) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (ambiguousFactoryMethods == <span class="keyword">null</span>) &#123;</span><br><span class="line">                        ambiguousFactoryMethods = <span class="keyword">new</span> LinkedHashSet&lt;Method&gt;();</span><br><span class="line">                        ambiguousFactoryMethods.add(factoryMethodToUse);</span><br><span class="line">                    &#125;</span><br><span class="line">                    ambiguousFactoryMethods.add(candidate);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 缓存相关信息</span></span><br><span class="line">        <span class="keyword">if</span> (explicitArgs == <span class="keyword">null</span> &amp;&amp; argsHolderToUse != <span class="keyword">null</span>) &#123;</span><br><span class="line">            argsHolderToUse.storeCache(mbd, factoryMethodToUse);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Object beanInstance;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//调用实例化策略创建实例 可以简单的认为是工厂方法.invoke():factoryMethod.invoke(factoryBean, args);</span></span><br><span class="line">    beanInstance = <span class="keyword">this</span>.beanFactory.getInstantiationStrategy().instantiate(</span><br><span class="line">            mbd, beanName, <span class="keyword">this</span>.beanFactory, factoryBean, factoryMethodToUse, argsToUse);</span><br><span class="line">    <span class="keyword">if</span> (beanInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设置 beanInstance 到 BeanWrapperImpl 对象中</span></span><br><span class="line">    bw.setBeanInstance(beanInstance);</span><br><span class="line">    <span class="keyword">return</span> bw;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>工厂方法构建实例与构造方法自动注入构建方法类似，我就不过多赘述，步骤如下：</p>
<blockquote>
<p>1 创建 BeanWrapperImpl 对象<br>2 获取工厂方法的名称，并生成工厂Bean，解析出工厂类信息以及是否是静态的工厂类<br>3 解析工厂方法方法参数值列表<br>4 获取工厂方法列表，并对排序<br>5 遍历工厂方法列表，并筛选出合适的工厂方法<br>6 缓存相关信息 ，用于进行快捷判断<br>7 调用实例化策略创建实例，并设置到到 BeanWrapperImpl 中返回。  </p>
</blockquote>
<p>步骤3，4，5，6，7都与构造方法自动注入构建类似</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/03Spring源码-createBean-方法详解/" rel="next" title="03Spring源码 - createBean()方法详解">
                <i class="fa fa-chevron-left"></i> 03Spring源码 - createBean()方法详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/30/05Spring源码-属性填充/" rel="prev" title="05Spring源码 - 属性填充">
                05Spring源码 - 属性填充 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Xiewt" />
            
              <p class="site-author-name" itemprop="name">Xiewt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-bean-的方式"><span class="nav-number">1.</span> <span class="nav-text">创建 bean 的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#createBeanInstance-方法分析"><span class="nav-number">2.</span> <span class="nav-text">createBeanInstance() 方法分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认构造方式构建"><span class="nav-number">3.</span> <span class="nav-text">默认构造方式构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法自动注入构建"><span class="nav-number">4.</span> <span class="nav-text">构造方法自动注入构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工厂方法构建"><span class="nav-number">5.</span> <span class="nav-text">工厂方法构建</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiewt</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>





  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
